FROM golang:1.16 as builder


RUN go get -u github.com/swaggo/swag/cmd/swag
RUN GOPATH=`go env | grep GOPATH | sed -n 's/^GOPATH=//p' | sed -n 's/"//gp'`
RUN mkdir /usr/src/klevr
WORKDIR /usr/src/klevr
COPY . /usr/src/klevr/

WORKDIR /usr/src/klevr/pkg/manager
RUN ${GOPATH}/bin/swag init -g server.go --parseDependency --parseInternal true


WORKDIR /usr/src/klevr
RUN go mod tidy 
RUN chmod +x build.sh
RUN sh ./build.sh



FROM alpine:3.13.2
LABEL version=0.4

RUN apk update && apk add curl bash vim ##libc6-compat

RUN mkdir /conf
COPY ./conf/* /conf/
COPY --from=builder /usr/src/klevr/Dockerfile/manager/klevr-manager /
COPY ./entrypoint.sh /
ENTRYPOINT ./entrypoint.sh
EXPOSE 8090
