USE `klevr`;


ALTER TABLE `AGENTS`
CHANGE COLUMN `TYPE` `HMAC_KEY` varchar(100) DEFAULT NULL COMMENT '전송 데이터 위변조 검사용 키',
CHANGE COLUMN `TYPE` `ENC_KEY` varchar(100) DEFAULT NULL COMMENT '전송구간 데이터 암호화 키',
CHANGE COLUMN `TYPE` `CPU` varchar(50) DEFAULT NULL,
CHANGE COLUMN `TYPE` `MEMORY` varchar(50) DEFAULT NULL,
CHANGE COLUMN `TYPE` `DISK` varchar(50) DEFAULT NULL;



ALTER TABLE `API_AUTHENTICATIONS`
CHANGE COLUMN `TYPE` `API_KEY` varchar(100) NOT NULL COMMENT 'API key';



ALTER TABLE `TASKS`
CHANGE COLUMN `TYPE` `TASK_TYPE` varchar(45) DEFAULT NULL COMMENT 'atOnce(한번만 실행), iteration(반복 수행), longTerm(장기간 수행)',
DROP COLUMN `COMMAND`,
CHANGE COLUMN `AGENT_KEY` `AGENT_KEY` varchar(45) DEFAULT NULL COMMENT 'TASK를 수행할 에이전트 key',
CHANGE COLUMN `EXE_AGENT_KEY` `EXE_AGENT_KEY` varchar(45) DEFAULT NULL COMMENT 'TASK가 실제 수행된 에이전트 key',
CHANGE COLUMN `STATUS` `STATUS` varchar(45) NOT NULL COMMENT 'TASK 상태',
DROP COLUMN `CALLBACK_URL`,
DROP COLUMN `RESULT`,
ADD COLUMN `NAME` varchar(100) NOT NULL AFTER `ZONE_ID`,
ADD COLUMN `SCHEDULE` timestamp NULL DEFAULT NULL COMMENT 'TASK 수행 일정 (연월일시분 or null:즉시)' AFTER `TASK_TYPE`,
ADD INDEX `IDX_TASKS_01` (`SCHEDULE`),
ADD INDEX `IDX_TASKS_02` (`DELETED_AT`),
ADD INDEX `IDX_TASKS_03` (`STATUS`);



ALTER TABLE `TASK_DETAIL`
CHANGE COLUMN `TASK_ID` `TASK_ID` bigint(20) unsigned NOT NULL,
CHANGE COLUMN `TIMEOUT` `TIMEOUT` int(11) DEFAULT 0 COMMENT 'TASK 실행 timeout 시간 (seconds)',
CHANGE COLUMN `EXE_AGENT_CHANGEABLE` `EXE_AGENT_CHANGEABLE` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'TASK를 수행할 에이전트 변동 가능 여부',
ADD COLUMN `FAILED_STEP` int(11) DEFAULT NULL,
ADD COLUMN `IS_FAILED_RECOVER` tinyint(1) NOT NULL DEFAULT 0,
ADD COLUMN `SHOW_LOG` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'TASK LOG(STDOUT/STDERR) 출력 여부';

ALTER TABLE `klevr`.`TASK_DETAIL` 
ADD COLUMN `EVENT_HOOK_SENDING_TYPE` VARCHAR(45) NULL DEFAULT NULL COMMENT '이벤트 훅 전송 조건' ;

ALTER TABLE `TASK_DETAIL`
ADD CONSTRAINT `FK` FOREIGN KEY (`TASK_ID`) REFERENCES `TASKS` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;



ALTER TABLE `TASK_LOGS`
DROP COLUMN `CREATED_AT`,
CHANGE COLUMN `LOGS` mediumtext DEFAULT NULL;


ALTER TABLE `TASK_LOGS`
ADD CONSTRAINT `FK_TASK_LOGS` FOREIGN KEY (`TASK_ID`) REFERENCES `TASKS` (`ID`) ON DELETE NO ACTION ON UPDATE NO ACTION;



ALTER TABLE `TASK_STEPS`
CHANGE COLUMN `RESERVED_COMMAND` varchar(100) DEFAULT NULL COMMENT '예약어 커맨드명';